# 数据库配置
DB_HOST=rm-2ze72h0maxcrf682uno.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123456
DB_NAME=admin_system
DB_CONFIG=charset=utf8mb4&parseTime=True&loc=Local

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT配置
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRE_HOURS=72
JWT_REFRESH_THRESHOLD_HOURS=24

# 服务配置
SERVER_PORT=9001
SERVER_MODE=debug

#zap配置
ZAP_LEVEl=info
ZAP_FORMAT=console
ZAP_DIRECTOR=log

LOCAL_STORE_PATH=uploads/file

# --- Captcha 配置 ---
CAPTCHA_KEY_LONG=6
CAPTCHA_IMG_WIDTH=240
CAPTCHA_IMG_HEIGHT=80
CAPTCHA_OPEN_CAPTCHA=0
CAPTCHA_OPEN_CAPTCHA_TIMEOUT=3600